# GraniteStateForgetMeNot

./: README.md
ForgetMeNot/: ForgetMeNot.sln
ForgetMeNot/ForgetMeNot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForgetMeNot.csproj  GlobalUsings.cs  MauiProgram.cs
ForgetMeNot/ForgetMeNot/Helpers/: Enumerations.cs
ForgetMeNot/ForgetMeNot/Mocks/: Mock.cs
ForgetMeNot/ForgetMeNot/Model/: Buddy.cs  Invitation.cs  Occasion.cs  Preference.cs  User.cs
ForgetMeNot/ForgetMeNot/Resources/Styles/: Styles.xaml
ForgetMeNot/ForgetMeNot/Services/: AccountService.cs  BuddyService.cs  LinkService.cs  PreferencesService.cs  UtilService.cs
ForgetMeNot/ForgetMeNot/View/: About.xaml  About.xaml.cs  BuddyDetail.xaml  BuddyDetail.xaml.cs  BuddyList.xaml  BuddyList.xaml.cs  BuddyOccasions.xaml  BuddyOccasions.xaml.cs  BuddyPreferences.xaml  BuddyPreferences.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOccasion.xaml  NewOccasion.xaml.cs  Preferences.xaml  Preferences.xaml.cs
ForgetMeNot/ForgetMeNot/ViewModel/: AboutViewModel.cs  BuddyDetailViewModel.cs  BuddyListViewModel.cs  BuddyOccasionsViewModel.cs  BuddyPreferencesViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  NewOccasionViewModel.cs  PreferencesViewModel.cs
